﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GlobalDefines : MonoBehaviour
{
    public static int returnsFirstGame;
    public static int returnsSecondGame;
    public static int returnsThirdGame;
    public static int returnsFourthGame;
    public static string Key;
    public static int RecRoom;
    public static string RecPlayer1;
    public static string RecPlayer2;
    public static string RecPlayer3;
    public static string RecPlayer4;
    public static string RecPlayer5;
    public static bool WaitPlayer;
    public static bool WaitPlayerForExit;
    public static string RecWinner;
    public static int RecWinScore;
    public static string Name;
    public static bool Loaded;
    public static bool FirstLogin;
    public static string Que;
    public static int RecGame;
    public static bool Save;
    public static bool Win;
    public static int Money;
    public static int Diam;
    public static bool cameraActive;
    public static bool StoryTip1;
    public static bool StoryTip2;
    public static bool StoryTip3;
    public static bool StoryTip4;
    public static bool StoryTip5;
    public static bool StoryTip6;
    public static bool waitTip;
    public static bool GameTip1;
    public static bool GameTip2;
    public static bool GameTip3;
    public static bool GameTip4;
    public static bool SetNewMoney;
    public static int CProd;
    public static string[] ListOffline;
    public static int[] ScoreOffline;
    public static bool IsOffline;
    public static bool Diamonds;
    public static bool OfflineWin;
}
